REACT_APP_WEAVIATE_ENDPOINT=""
REACT_APP_WEAVIATE_API_KEY=""
WEAVIATE_ENDPOINT=""
WEAVIATE_API_KEY=""
REACT_APP_OPENAI_API_KEY=""
OPENAI_API_KEY=""
REACT_APP_KISSFLOW_CREATE_ITEM_API=""
REACT_APP_KISSFLOW_FORM_ID=""
REACT_APP_KISSFLOW_API_KEY=""
KISSFLOW_ACCESS_KEY_ID=""
KISSFLOW_ACCESS_KEY_SECRET=""